    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
      <assemblyIdentity type="win32" name="ruby_builtin_dlls" version="1.0.0.0"></assemblyIdentity>
      <file name="libffi-8.dll"/>
	  <file name="libgdbm-6.dll"/>
	  <file name="libgdbm_compat-4.dll"/>
	  <file name="libgmp-10.dll"/>
	  <file name="libiconv-2.dll"/>
	  <file name="libintl-8.dll"/>
	  <file name="libwinpthread-1.dll"/>
	  <file name="libyaml-0-2.dll"/>
	  <file name="zlib1.dll"/>
	  <file name="libcrypto-1_1.dll"/>
	  <file name="libgcc_s_dw2-1.dll"/>
	  <file name="libssl-1_1.dll"/>
	  <file name="libssl-3.dll"/>
	  <file name="libssp-0.dll"/>
      <file name="libsfml-audio-2.dll"/>
      <file name="libsfml-graphics-2.dll"/>
      <file name="libsfml-system-2.dll"/>
      <file name="libsfml-window-2.dll"/>
      <file name="fmod.dll"/>
      <file name="libstdc++-6.dll"/>
      <file name="openal32.dll"/>
      <file name="libfreetype-6.dll"/>
      <file name="libbz2-1.dll"/>
      <file name="libbrotlidec.dll"/>
      <file name="libharfbuzz-0.dll"/>
      <file name="libbrotlicommon.dll"/>
      <file name="libpng16-16.dll"/>
      <file name="libgraphite2.dll"/>
      <file name="libglib-2.0-0.dll"/>
      <file name="libpcre2-8-0.dll"/>
	  <file name="libsfeMovie.dll"/>
	  <file name="avutil-58.dll"/>
	  <file name="avformat-60.dll"/>
	  <file name="avcodec-60.dll"/>
	  <file name="swresample-4.dll"/>
	  <file name="swscale-7.dll"/>
	  <file name="libmfx-1.dll"/>
	  <file name="libbluray-2.dll"/>
	  <file name="libgme.dll"/>
	  <file name="librtmp-1.dll"/>
	  <file name="libmodplug-1.dll"/>
	  <file name="libgnutls-30.dll"/>
	  <file name="libssh.dll"/>
	  <file name="libsrt.dll"/>
	  <file name="libxml2-2.dll"/>
	  <file name="libcairo-2.dll"/>
	  <file name="libdav1d.dll"/>
	  <file name="libaom.dll"/>
	  <file name="libgsm.dll"/>
	  <file name="libgobject-2.0-0.dll"/>
	  <file name="liblzma-5.dll"/>
	  <file name="libmp3lame-0.dll"/>
	  <file name="libopencore-amrnb-0.dll"/>
	  <file name="libopencore-amrwb-0.dll"/>
	  <file name="libopenjp2-7.dll"/>
	  <file name="libopus-0.dll"/>
	  <file name="rav1e.dll"/>
	  <file name="libspeex-1.dll"/>
	  <file name="librsvg-2-2.dll"/>
	  <file name="libtheoradec-1.dll"/>
	  <file name="libtheoraenc-1.dll"/>
	  <file name="libvorbis-0.dll"/>
	  <file name="libvorbisenc-2.dll"/>
	  <file name="libvpx-1.dll"/>
	  <file name="libwebp-7.dll"/>
	  <file name="libwebpmux-3.dll"/>
	  <file name="libx264-164.dll"/>
	  <file name="xvidcore.dll"/>
	  <file name="libx265.dll"/>
	  <file name="libFLAC.dll"/>
	  <file name="libogg-0.dll"/>
	  <file name="libopenal-1.dll"/>
	  <file name="libvorbisfile-3.dll"/>
	  <file name="libsoxr.dll"/>
	  <file name="libhogweed-6.dll"/>
	  <file name="libnettle-8.dll"/>
	  <file name="libbrotlienc.dll"/>
	  <file name="libidn2-0.dll"/>
	  <file name="libp11-kit-0.dll"/>
	  <file name="libtasn1-6.dll"/>
	  <file name="libunistring-5.dll"/>
	  <file name="libzstd.dll"/>
	  <file name="libcrypto-3.dll"/>
	  <file name="libfontconfig-1.dll"/>
	  <file name="libpixman-1-0.dll"/>
	  <file name="libcairo-gobject-2.dll"/>
	  <file name="libgdk_pixbuf-2.0-0.dll"/>
	  <file name="libpango-1.0-0.dll"/>
	  <file name="libgio-2.0-0.dll"/>
	  <file name="libpangocairo-1.0-0.dll"/>
	  <file name="libsharpyuv-0.dll"/>
	  <file name="libgomp-1.dll"/>
	  <file name="libexpat-1.dll"/>
	  <file name="libgmodule-2.0-0.dll"/>
	  <file name="libfribidi-0.dll"/>
	  <file name="libthai-0.dll"/>
	  <file name="libpangoft2-1.0-0.dll"/>
	  <file name="libpangowin32-1.0-0.dll"/>
	  <file name="libdatrie-1.dll"/>
	  <file name="libdav1d-7.dll"/>
	  <file name="libhwy.dll"/>
	  <file name="libjxl.dll"/>
	  <file name="libjxl_cms.dll"/>
	  <file name="libjxl_extras_codec.dll"/>
	  <file name="libjxl_threads.dll"/>
	  <file name="liblcms2-2.dll"/>
	  <file name="libva.dll"/>
	  <file name="libva_win32.dll"/>
	  <file name="libvpl.dll"/>
	  <file name="libzvbi-0.dll"/>
    </assembly>
